﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Report App</title>
</head>
<body>
    <style>
        .div {
            float: left;
        }
    </style>

    <div>
        <input type="button" value="Small Report (1k)" onclick="GetReport(3);" />
        <input type="button" value="Medium Report (16k)" onclick="GetReport(2);" />
        <input type="button" value="Big Report (194K)" onclick="GetReport(1);" />
    </div>
    <div>
        <h3>Server time: </h3>
        <div id="GenerateTime" />
    </div>

    <div>
        <h2>Report</h2>
    </div>
    <div id="Reports">
    </div>
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.0.3.min.js"></script>
    <script>
        var uri = 'api/Reports';

        $(document).ready(function () {
            // Send an AJAX request
            //$.getJSON(uri)
            //    .done(function (data) {
            //        $.each(data, function (key, item) {
            //            $('<div>', { text: formatItem(item) }).appendTo($('#Reports'));
            //        });
            //    });
        });

        function formatItem(item) {
            return item.Name;
        }

        function GetReport(id) {

            $('#Reports').html('');
            $('#GenerateTime').text('');

            $.getJSON(uri + '/' + id)
                .done(function (data) {

                    $('#GenerateTime').text(data.GenerateTime);

                    setTimeout(function () { $('#Reports').html(data.Html); }, 1);

                    //$.each(data, function (key, item) {
                    //    $('<div>', { text: formatItem(item) }).appendTo($('#Reports'));
                    //});
                })
                .fail(function (jqXHR, textStatus, err) {
                    $('#Report').text('Error: ' + err);
                });
        }
    </script>
</body>
</html>